# TeachMeSki-android

./: .gitignore  SIGNING.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teachmeski/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachmeski/app/: MainActivity.kt  TeachMeSkiApp.kt
app/src/main/java/com/teachmeski/app/auth/: LineBindResultBus.kt  LineCallbackActivity.kt
app/src/main/java/com/teachmeski/app/data/model/: ChatDetailSupportDtos.kt  ChatMessageDto.kt  ChatRoomDetailDto.kt  ChatRoomDto.kt  ContactSubmissionDto.kt  ExploreRawRequestDto.kt  IapProductDto.kt  InstructorPreviewDto.kt  InstructorProfileDto.kt  LessonRequestDto.kt  LessonRequestListItemDto.kt  RegionDto.kt  SkiResortDto.kt  TokenTransactionDto.kt  TokenWalletDto.kt  UserDto.kt
app/src/main/java/com/teachmeski/app/data/remote/: AuthDataSource.kt  BlockDataSource.kt  ChatDataSource.kt  ContactDataSource.kt  DeviceTokenDataSource.kt  ExploreDataSource.kt  IapProductsDataSource.kt  InstructorDataSource.kt  LessonRequestDataSource.kt  LineBindingDataSource.kt  PhoneVerificationDataSource.kt  PushNotificationDispatcher.kt  ReportDataSource.kt  ResortDataSource.kt  ReviewDataSource.kt  UserDataSource.kt  WalletDataSource.kt
app/src/main/java/com/teachmeski/app/data/repository/: AuthRepositoryImpl.kt  BlockRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  DeviceTokenRepositoryImpl.kt  ExploreRepositoryImpl.kt  InstructorRepositoryImpl.kt  LessonRequestRepositoryImpl.kt  LineBindingRepositoryImpl.kt  PhoneVerificationRepositoryImpl.kt  ReportRepositoryImpl.kt  ResortRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/teachmeski/app/di/: AppModule.kt  IapModule.kt  RepositoryModule.kt
app/src/main/java/com/teachmeski/app/domain/model/: ChatMessage.kt  ChatRoom.kt  ChatRoomDetail.kt  ExploreLessonRequest.kt  InboxRoomUpdate.kt  InstructorDetailBundle.kt  InstructorPreview.kt  InstructorProfile.kt  LessonRequest.kt  LessonRequestListItem.kt  PathType.kt  PendingInstructorProfile.kt  Region.kt  SkiResort.kt  TokenTransaction.kt  TokenWallet.kt  UnlockStatus.kt  UnlockedRoom.kt  User.kt
app/src/main/java/com/teachmeski/app/domain/repository/: AuthRepository.kt  BlockRepository.kt  ChatRepository.kt  ContactRepository.kt  DeviceTokenRepository.kt  ExploreRepository.kt  InstructorRepository.kt  LessonRequestRepository.kt  LineBindingRepository.kt  PhoneVerificationRepository.kt  ReportRepository.kt  ResortRepository.kt  ReviewRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/teachmeski/app/iap/: BillingClientProvider.kt  IapError.kt  IapManager.kt  IapProduct.kt  IapTierCatalog.kt  VerifyPurchaseClient.kt
app/src/main/java/com/teachmeski/app/navigation/: AppNavGraph.kt  AuthNavGraph.kt  InstructorNavGraph.kt  Route.kt  StudentNavGraph.kt
app/src/main/java/com/teachmeski/app/notifications/: ActiveRoomTracker.kt  NotificationChannelRegistry.kt  NotificationConstants.kt  NotificationDeepLink.kt  NotificationDeepLinkBus.kt  NotificationDisplay.kt  PushTokenManager.kt  TmsFirebaseMessagingService.kt  UnreadCountInvalidator.kt
app/src/main/java/com/teachmeski/app/ui/: MainViewModel.kt
app/src/main/java/com/teachmeski/app/ui/account/: AccountScreen.kt  AccountSettingsScreen.kt  AccountViewModel.kt  ContactScreen.kt  ContactViewModel.kt  IdentityVerificationSection.kt  IdentityVerificationViewModel.kt  InstructorAccountScreen.kt  InstructorAccountSettingsScreen.kt  InstructorAccountSettingsViewModel.kt  InstructorAccountViewModel.kt  LegalScreen.kt  PhoneVerificationSection.kt  PhoneVerificationViewModel.kt
app/src/main/java/com/teachmeski/app/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  SignupScreen.kt  SignupViewModel.kt  VerifyEmailScreen.kt  VerifyEmailViewModel.kt
app/src/main/java/com/teachmeski/app/ui/chat/: ChatHeader.kt  ChatInput.kt  ChatRoomListScreen.kt  ChatRoomListViewModel.kt  ChatScreen.kt  ChatUnlockBar.kt  ChatViewModel.kt  FirstMessageDialog.kt  InstructorInfoPanel.kt  LessonRequestFields.kt  MessageBubble.kt  ReportDialog.kt  ReviewDialog.kt  StudentInfoPanel.kt
app/src/main/java/com/teachmeski/app/ui/component/: EmptyState.kt  ExpandableText.kt  IdentityRequiredDialog.kt  IdentityVerifiedBadge.kt  TmsChip.kt  (+10 more)
app/src/main/java/com/teachmeski/app/util/: LineOAuthState.kt  NetworkMonitor.kt  PhoneUtils.kt  PricingCalculator.kt  RelativeTime.kt  Resource.kt  RolePreferences.kt  UiText.kt
app/src/main/res/drawable/: ic_notif_default.xml  ic_ski.xml  ic_snowboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teachmeski/app/: ExampleUnitTest.kt
app/src/test/java/com/teachmeski/app/util/: PasswordValidationTest.kt  PhoneUtilsTest.kt  PricingCalculatorTest.kt  RolePreferencesClearTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
